<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon"/>


    <item
        android:id="@+id/p_logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout"/>

</menu>