<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsHome">

    <EditText
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/textdetails"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@+id/texttitle"
        android:textSize="20sp" />


    <Button
        android:id="@+id/save_btn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="46dp"
        android:text="@string/save"
        android:textSize="15sp" />


</RelativeLayout>